{
  "pages": [
    "pages/work/work",
    "pages/help/help",
    "pages/home/home",
    "pages/analysis/analysis",
    "pages/me/me"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [{
        "pagePath": "pages/work/work",
        "text": "工作"
      },
      {
        "pagePath": "pages/help/help",
        "text": "助手"
      },
      {
        "pagePath": "pages/home/home",
        "text": "常用"
      },
      {
        "pagePath": "pages/analysis/analysis",
        "text": "分析"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我"
      }
    ]
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}